spring.application.name=convertirpdftohtm
server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

converter.docker.bin=docker

# Imagenes Docker
converter.docker.image.pdf2htmlex=pdf2htmlex/pdf2htmlex:0.18.8.rc1-master-20200630-Ubuntu-focal-x86_64
converter.docker.image.ocr=jbarlow83/ocrmypdf-alpine:latest

# Parámetros
converter.pdf2htmlex.zoom=1.3
converter.ocr.enabled=true
converter.ocr.lang=spa+eng
converter.ocr.force=true   # true=forzar OCR aunque haya algo de texto; false=solo si no hay texto
